.wrapper {
    display: grid;
    border: 1px solid black;
    background-color: whitesmoke;
    width: 300px;
    height: 300px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(100px, auto);

  }
  .one {
    grid-column: 1;
    grid-row: 2;
    border: 1px solid black;
    text-align: center;
    font-size: 50px;
  }
  .two {
    grid-column: 2;
    grid-row: 2;
    border: 1px solid black;
    text-align: center;
    font-size: 50px;
  }
  .three {
    grid-column: 3;
    grid-row:2;
    border: 1px solid black;
    text-align: center;
    font-size: 50px;
  }
  .four {
    grid-column: 1;
    grid-row: 3;
    border: 1px solid black;
    text-align: center;
    font-size: 50px;
  }
  .five {
    grid-column: 2;
    grid-row: 3;
    border: 1px solid black;
    text-align: center;
    font-size: 50px;
  }
  .six {
    grid-column: 3;
    grid-row: 3;
    border: 1px solid black;
    text-align: center;
    font-size: 50px;
  }
  .seven{
    grid-column: 1;
    grid-row: 1;
    border: 1px solid black;
    text-align: center;
    font-size: 50px;
  }
  .eight{
    grid-column: 2;
    grid-row: 1;
    border: 1px solid black;
    text-align: center;
    font-size: 50px;
  }
  .nine{
    grid-column: 3;
    grid-row: 1;
    border: 1px solid black;
    text-align: center;
    font-size: 50px;
  }
  body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }